VITE_API_URL=https://designink-roster.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyBfJuoshLNBummrjhC93eBsM9JBldItee8
VITE_FIREBASE_AUTH_DOMAIN=designink-roster.web.app
VITE_FIREBASE_PROJECT_ID=designink-roster
VITE_FIREBASE_STORAGE_BUCKET=designink-roster.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=363453470292
VITE_FIREBASE_APP_ID=1:363453470292:web:b372339579ee1b600bbfc1
